# spring-angular-mysql-docker

./: .gitignore  Dockerfile  README.md  pom.xml
angular-app/: Dockerfile  angular.json  package-lock.json  package.json
angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
angular-app/src/app/components/children-form/: children-form.component.css  children-form.component.html  children-form.component.ts
angular-app/src/app/components/family/: family.component.css  family.component.html  family.component.ts
angular-app/src/app/components/family-searcher/: family-searcher.component.css  family-searcher.component.html  family-searcher.component.ts
angular-app/src/app/components/father-form/: father-form.component.html  father-form.component.ts
angular-app/src/app/components/home/: home.component.html
angular-app/src/app/shared/: classes.ts
angular-app/src/app/shared/services/: children.service.ts  families.service.ts  fathers.service.ts
src/main/java/pl/mw/: SpringApp.java
src/main/java/pl/mw/controllers/: ChildrenController.java  FamiliesController.java  FathersController.java
src/main/java/pl/mw/domains/: Child.java  Family.java  Father.java
src/main/java/pl/mw/repositories/: ChildrenRepository.java  FamiliesRepository.java  FathersRepository.java
src/main/java/pl/mw/services/: ChildrenService.java  FamiliesService.java  FathersService.java
src/main/resources/: application.yml
